#include"stdio.h"
int main()
{
    int *p;
    int a[] = {1, 2, 3, 4, 5, 6};
    p = &a[0];
    printf("%d\n", *p++);//*号和++为同一级，而且为右结合性，自右至左。
    printf("%d\n", *p);//因为上面是后++，所以先返回p的值，在下一次输出的时候++，只有在有等号存在或多个运算符存在的时候，才考虑后置和前置的区别。
    return 0;
}
